Manifest-Version: 1.0
Class-Path: antlr-2.7.7.jar spring-boot-starter-tomcat-2.0.0.RELEASE.j
 ar tomcat-embed-el-8.5.28.jar spring-boot-starter-aop-2.0.0.RELEASE.j
 ar hibernate-validator-6.0.7.Final.jar spring-boot-starter-jdbc-2.0.0
 .RELEASE.jar log4j-api-2.10.0.jar jackson-datatype-jdk8-2.9.4.jar jul
 -to-slf4j-1.7.25.jar thymeleaf-3.0.9.RELEASE.jar spring-data-commons-
 2.0.5.RELEASE.jar spring-orm-5.0.4.RELEASE.jar attoparser-2.0.4.RELEA
 SE.jar spring-aspects-5.0.4.RELEASE.jar spring-jcl-5.0.4.RELEASE.jar 
 spring-tx-5.0.4.RELEASE.jar spring-boot-starter-web-2.0.0.RELEASE.jar
  dom4j-1.6.1.jar thymeleaf-spring5-3.0.9.RELEASE.jar jackson-module-p
 arameter-names-2.9.4.jar druid-1.0.20.jar jackson-annotations-2.9.0.j
 ar javax.transaction-api-1.2.jar spring-context-5.0.4.RELEASE.jar spr
 ing-core-5.0.4.RELEASE.jar spring-expression-5.0.4.RELEASE.jar valida
 tion-api-2.0.1.Final.jar jackson-core-2.9.4.jar spring-jdbc-5.0.4.REL
 EASE.jar javax.annotation-api-1.3.2.jar tomcat-embed-core-8.5.28.jar 
 jandex-2.0.3.Final.jar aspectjweaver-1.8.13.jar byte-buddy-1.7.10.jar
  spring-data-jpa-2.0.5.RELEASE.jar hibernate-commons-annotations-5.0.
 1.Final.jar slf4j-api-1.7.25.jar spring-aop-5.0.4.RELEASE.jar spring-
 boot-starter-thymeleaf-2.0.0.RELEASE.jar spring-boot-starter-logging-
 2.0.0.RELEASE.jar spring-boot-starter-data-jpa-2.0.0.RELEASE.jar jbos
 s-logging-3.3.2.Final.jar spring-boot-starter-2.0.0.RELEASE.jar javas
 sist-3.22.0-GA.jar mysql-connector-java-5.1.45.jar spring-web-5.0.4.R
 ELEASE.jar snakeyaml-1.19.jar tomcat-embed-websocket-8.5.28.jar tools
 .jar jackson-databind-2.9.4.jar HikariCP-2.7.8.jar hibernate-jpa-2.1-
 api-1.0.0.Final.jar logback-core-1.2.3.jar spring-boot-autoconfigure-
 2.0.0.RELEASE.jar hibernate-entitymanager-5.2.14.Final.jar spring-boo
 t-2.0.0.RELEASE.jar jboss-transaction-api_1.2_spec-1.0.1.Final.jar sp
 ring-boot-starter-json-2.0.0.RELEASE.jar unbescape-1.1.5.RELEASE.jar 
 spring-webmvc-5.0.4.RELEASE.jar spring-beans-5.0.4.RELEASE.jar hibern
 ate-core-5.2.14.Final.jar log4j-to-slf4j-2.10.0.jar logback-classic-1
 .2.3.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar jconsole.jar cl
 assmate-1.3.4.jar jackson-datatype-jsr310-2.9.4.jar
Main-Class: Lhy.webpackage.Application

